// Copyright (c) 2010 Tim 'Shaggy' Bielawa <timbielawa@gmail.com>
// 
// Permission is hereby granted, free of charge, to any person
// obtaining a copy of this software and associated documentation
// files (the "Software"), to deal in the Software without
// restriction, including without limitation the rights to use,
// copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following
// conditions:
// 
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
// OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
// OTHER DEALINGS IN THE SOFTWARE.

//-------------------------------------------------------------------
// File    : Login.gv
// Description : Dot language file representing the state transitions
//               during the XMPP client connection process.
//-------------------------------------------------------------------


digraph ConnectionStates {
	overlap = false;
	
	// Diamonds represent Fatal Error States
	node [shape=diamond]; "SASL Fail" "TLS Fail" "Bind Fail" "Other Error";
	
	// Hexagons represent Successful Exit States
	node [shape=hexagon]; "SASL OK" "TLS OK" "Bind OK";
	
	// Rectangles represent Non-Fatal Error States
	node [shape=rectangle]; "Bad Data\nSent in Bind";
	
	// Double Circle represents the "Fully-Connected" State
	node [shape=doublecircle]; "XML Stanza\nExchange OK";
	node [shape=ellipse];

	"Disconnected" -> "TCP Connected" [label="Open TCP\nConnection\nSuccessful"];
	"Disconnected" -> "Disconnected" [label="Open TCP\nConnection\nUnsuccessful"];
	"TCP Connected" -> "Wait Return Stream" [label="Open <stream/>"];
	"Wait Return Stream" -> "Wait Stream Features" [label="Receive Return\n<stream/>"];
	"Wait Stream Features" -> "TLS Available?" [label="Receive Stream\n<features/>"];

	"TLS Fail" -> "Disconnected" [label="Stream Closed\nTCP Disconnected"];
	"SASL Fail" -> "Disconnected" [label="Stream Closed\nTCP Disconnected"];
	"Bind Fail" -> "Disconnected" [label="Stream Closed\nTCP Disconnected"];
	"XML Stanza\nExchange OK" -> "Disconnected" [label="</stream>\nTCP Disconnected"];
	"Other Error" -> "Disconnected" [label="Unknown Error"];
	
	"TLS OK" -> "Wait Return Stream" [label="Open TLS\nProtected Stream"];
	"SASL OK" -> "Wait Return Stream" [label="Open Authenticated\n<stream/>"];
	
	"Bind OK" -> "XML Stanza\nExchange OK";
	"XML Stanza\nExchange OK" -> "XML Stanza\nExchange OK" [label="Send XML Stanza"];
	
	subgraph cluster_TLSStates {
		label = "TLS States";
		color = black;
		"TLS Requested" -> "Wait TLS Proceed" [label="Send\n<starttls/>"];
		"Wait TLS Proceed" -> "TLS Fail" [label="TLS Failure"];
		"Wait TLS Proceed" -> "Ready TLS" [label="Receive TLS\n<proceed/>"];
		
		"Ready TLS" -> "TLS Attempted" [label="Attempt TLS"];
		"TLS Attempted" -> "TLS Fail" [label="Unsuccessful"];
		"TLS Attempted" -> "TLS OK" [label="Successful"];
		fontsize = 20;
	}
	
	subgraph cluster_SASLStates {
		label = "SASL States";
		color = black;
		"Auth Mechanism\nSelected" -> "Challenge Received" [label="Server Sends\n<challenge/>"];
		"Auth Mechanism\nSelected" -> "Bad Encoding" [label="Receive <incorrect-encoding/>"];
		
		"Challenge Received" -> "Response Sent" [label="Send <response/>"];
		"Response Sent" -> "Second Challenge\nReceived" [label="Receive second\n<challenge/>"];
		"Second Challenge\nReceived" -> "Second Response Sent" [label="Send second\n<response/>"];
		
		"Second Response Sent" -> "SASL OK" [label="Receive <success/>"];
		"Second Response Sent" -> "Tmp Auth Fail" [label="Receive\n<temporary-auth-failure/>"];
		
		"Bad Encoding" -> "SASL Fail" [label="SASL Failure"];
		"Tmp Auth Fail" -> "SASL Fail" [label="SASL Failure"];
		fontsize = 20;
	}
	
	subgraph cluster_BindStates {
		label = "Bind States";
		color = black;
		"Ready to Bind" -> "Bind Client Resource" [label="Select Resource"];
		"Ready to Bind" -> "Bind Server Resource" [label="Let Server\nSelect Resource"];
		
		"Bind Client Resource" -> "Received <jid/>" [label="Server Confirms\nSelected Resource"];
		"Bind Server Resource" -> "Received <jid/>" [label="Receive Server\nGenerated Resource"];
		
		"Bind Client Resource" -> "Bad Data\nSent in Bind" [label="Receive <bad-request/>"];
		"Bad Data\nSent in Bind" -> "Ready to Bind" [label="Retry"];
		
		"Bind Server Resource" -> "Bind Not Allowed" [label="Receive <not-allowed/>"];
		"Bind Client Resource"-> "Bind Not Allowed" [label="Receive <not-allowed/>"];
		
		"Bind Client Resource" -> "Resource in Use" [label="Receive <conflict/>"];
		
		"Bind Not Allowed" -> "Bind Fail" [label="Bind Failure"];
		"Resource in Use" -> "Bind Fail" [label="Bind Failure"];
		
		"Received <jid/>" -> "Bind OK";
		fontsize = 20;
	}
	
	subgraph cluster_FeatureStates {
		label = "Feature Selection States";
		color = black;
		"TLS Available?" -> "Want TLS?" [label="Yes"];
		"TLS Available?" -> "SASL Available?" [label="No"];
		
		"Want TLS?" -> "TLS Requested" [label="Yes"];
		"Want TLS?" -> "SASL Available?" [label="No"];
		
		"SASL Available?" -> "Auth Mechanism\nSelected" [label="Yes"];
		"SASL Available?" -> "Bind Available?" [label="No"];
		
		"Bind Available?" -> "Ready to Bind" [label="Yes"];
		"Bind Available?" -> "Other Error" [label="No"];
		fontsize = 20;
	}
	
	label = "State Transitions during\n the XMPP Client Connection Process";
	fontsize = 30;
}
